[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'taraa.blg'
[45] biber:340> INFO - === Wed Feb 12, 2025, 14:44:42
[56] Biber.pm:419> INFO - Reading 'taraa.bcf'
[118] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[129] Biber.pm:4419> INFO - Processing section 0
[135] Biber.pm:4610> INFO - Looking for bibtex file '~/Documents/personal/bibliography.bibtex' for section 0
[188] bibtex.pm:1713> INFO - LaTeX decoding ...
[307] bibtex.pm:1519> INFO - Found BibTeX data source '/home/ryan/Documents/personal/bibliography.bibtex'
[352] UCollate.pm:68> INFO - Overriding locale 'sa-IN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[352] UCollate.pm:68> INFO - Overriding locale 'sa-IN' defaults 'variable = shifted' with 'variable = non-ignorable'
[353] UCollate.pm:68> INFO - Overriding locale 'sa-IN' defaults 'level = 4' with 'level = 2'
[353] Biber.pm:4239> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'sa-IN'
[356] bbl.pm:660> INFO - Writing 'taraa.bbl' with encoding 'UTF-8'
[358] bbl.pm:763> INFO - Output to taraa.bbl
