\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\gdef \LT@i {\LT@entry 
    {1}{60.348pt}\LT@entry 
    {1}{353.43306pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[script=latin]{sanskrit}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Maṅgalācaraṇa}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}prayojanādyabhidhānam}{4}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}tīrthikānāṃ tattvasādhyayor prastāvaḥ}{4}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}vedāntavādināṃ śrāvakapratyekabuddhānāṃ ca sādhyāni}{5}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}pāramitānayavādināṃ caturvidhaṃ sādhyam}{5}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}pāramitānaye prathaṃ sādhyam}{6}{subsubsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}pāramitānaye dvitīyaṃ sādhyam}{6}{subsubsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3}pāramitānaye tṛtīyaṃ sādhyam}{7}{subsubsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4}pāramitānaye caturthaṃ sādhyam}{8}{subsubsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}mantranaye saptavidhaṃ sādhyam}{8}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1}mantranaye prathamaṃ sādhyam}{8}{subsubsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2}mantranaye dvitīyaṃ sādhyam}{9}{subsubsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3}mantranaye tṛtīyaṃ sādhyam}{10}{subsubsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4}mantranaye caturthaṃ sādhyam}{10}{subsubsection.0.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5}mantranaye pañcamaṃ sādhyam}{12}{subsubsection.0.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6}mantranaye ṣaṣṭhamaṃ sādhyam}{12}{subsubsection.0.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7}mantranaye saptamaṃ sādhyam}{13}{subsubsection.0.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}caturthe 'bhiṣekase vipratipattiḥ}{14}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1}caturthaseke vipratipattiḥ prathamā}{14}{subsubsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2}caturthaseke vipratipattir dvitīyā}{14}{subsubsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3}āgamasya arthavyākhyānam}{15}{subsubsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4}caruthaseke vipratipattis tṛtīyā}{15}{subsubsection.0.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5}lakṣyasya vicāraṇam}{16}{subsubsection.0.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.5.1}sākārasya vijñānasya nirākaraṇam}{16}{subsubsubsection.0.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.5.2}nirākārasya vijñānasya samarthanam}{17}{subsubsubsection.0.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.5.3}Establishing the Madhyamaka position}{18}{subsubsubsection.0.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8}saptavidheṣu sādhyeṣu sārāsāravicāraṇam}{19}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1}prathamasya asāratvam}{19}{subsubsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2}dvitīyasya asāratvam}{20}{subsubsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3}tṛtīyasya asāratvam}{20}{subsubsection.0.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4}caturthasya sārāsāratvavicāraṇam}{21}{subsubsection.0.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5}pañcamasya asāratvam}{22}{subsubsection.0.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6}ṣaṣṭhamasya asāratvam}{22}{subsubsection.0.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7}saptamasya asāratvam}{25}{subsubsection.0.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9}caturthasya sekasya svarūpam}{25}{subsection.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10}aparaṃ mithyāsādhyaṃ tattvaṃ ca}{25}{subsection.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11}upasaṃhāra}{27}{subsection.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12}pariṇāmanā}{27}{subsection.0.12}\protected@file@percent }
\gdef \@abspage@last{28}
