\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\abx@aux@refcontext{cms/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{60.348pt}\LT@entry 
    {1}{353.43306pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[script=latin]{sanskrit}}
\abx@aux@cite{0}{ingalls1965}
\abx@aux@segm{0}{0}{ingalls1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}maṅgalācaraṇa}{3}{subsection.0.1}\protected@file@percent }
\abx@aux@page{1}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}prayojanādi}{5}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}tīrthikānāṃ tattvaṃ sādhyaṃ ca}{6}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}vedāntavādināṃ śrāvakapratyekabuddhānāṃ ca sādhyāni}{7}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}pāramitānayavādināṃ caturvidhaṃ sādhyam}{8}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}pāramitānaye prathaṃ sādhyam}{8}{subsubsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}pāramitānaye dvitīyaṃ sādhyam}{9}{subsubsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3}pāramitānaye tṛtīyaṃ sādhyam}{9}{subsubsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4}pāramitānaye caturthaṃ sādhyam}{10}{subsubsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}mantranaye saptavidhaṃ sādhyam}{11}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1}mantranaye prathamaṃ sādhyam}{11}{subsubsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2}mantranaye dvitīyaṃ sādhyam}{11}{subsubsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3}mantranaye tṛtīyaṃ sādhyam}{12}{subsubsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4}mantranaye caturthaṃ sādhyam}{13}{subsubsection.0.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5}mantranaye pañcamaṃ sādhyam}{14}{subsubsection.0.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6}mantranaye ṣaṣṭhamaṃ sādhyam}{15}{subsubsection.0.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7}mantranaye saptamaṃ sādhyam}{16}{subsubsection.0.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}caturthe 'bhiṣekase vipratipattiḥ}{16}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1}caturthaseke vipratipattiḥ prathamā}{16}{subsubsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2}caturthaseke vipratipattir dvitīyā}{17}{subsubsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3}āgamasya arthavyākhyānam}{17}{subsubsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4}caruthaseke vipratipattis tṛtīyā}{18}{subsubsection.0.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5}lakṣyasya vicāraṇam}{19}{subsubsection.0.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.5.1}sākārasya vijñānasya nirākaraṇam}{19}{subsubsubsection.0.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.5.2}nirākārasya vijñānasya samarthanam}{20}{subsubsubsection.0.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.5.3}Establishing the Madhyamaka position}{20}{subsubsubsection.0.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8}saptavidheṣu sādhyeṣu sārāsāravicāraṇam}{22}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1}prathamasyāsāratvam}{22}{subsubsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2}dvitīyasya asāratvam}{23}{subsubsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3}tṛtīyasya asāratvam}{23}{subsubsection.0.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4}caturthasya sārāsāratvavicāraṇam}{23}{subsubsection.0.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5}pañcamasya asāratvam}{25}{subsubsection.0.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6}ṣaṣṭhamasya asāratvam}{25}{subsubsection.0.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7}saptamasya asāratvam}{27}{subsubsection.0.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9}caturthasya sekasya svarūpam}{28}{subsection.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10}aparaṃ mithyāsādhyaṃ mithyātattvaṃ ca}{28}{subsection.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11}upasaṃhāra}{29}{subsection.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12}pariṇāmanā}{30}{subsection.0.12}\protected@file@percent }
\abx@aux@cite{0}{wogihara1932to6}
\abx@aux@segm{0}{0}{wogihara1932to6}
\abx@aux@category{fullcited}{wogihara1932to6}
\abx@aux@cite{0}{tribe2016}
\abx@aux@segm{0}{0}{tribe2016}
\abx@aux@category{fullcited}{tribe2016}
\abx@aux@cite{0}{acharya1949}
\abx@aux@segm{0}{0}{acharya1949}
\abx@aux@category{fullcited}{acharya1949}
\abx@aux@cite{0}{kosambigokhale1957}
\abx@aux@segm{0}{0}{kosambigokhale1957}
\abx@aux@category{fullcited}{kosambigokhale1957}
\abx@aux@cite{0}{sanghavi1949}
\abx@aux@segm{0}{0}{sanghavi1949}
\abx@aux@category{fullcited}{sanghavi1949}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{31}{section.1}\protected@file@percent }
\abx@aux@page{2}{31}
\abx@aux@page{3}{31}
\abx@aux@page{4}{31}
\abx@aux@page{5}{31}
\abx@aux@page{6}{31}
\abx@aux@page{7}{31}
\abx@aux@read@bbl@mdfivesum{D55052EBCDD9593D463D735C48303355}
\abx@aux@defaultrefcontext{0}{ingalls1965}{cms/global//global/global}
\gdef \@abspage@last{31}
